Easy level

1. Find all images on the page. 

$$("img")

2. Find images that are icons on the web.

$$("img[class*='icon' i], img[src*='icon' i], [class*='icon' i] svg, svg[class*='icon' i]")

3. Find all button elements present on a specified web page

$$("button, [role='button'], input[type='button'], input[type='submit'], input[type='reset'], input[type='image']")

4. Find all input fields on a web page.

$$("input, textarea, select")

5. Find the link that is responsible for going to the map to find a place to buy eco-bags.

$$("a.tertiary-global-button.btn-link[href='#/places']")
  .filter(a => a.textContent.trim().toLowerCase() === "you can buy eco-bags here");

Medium level

Task 1

console.log($$("img").filter(img => img.height > 300), "Total:", $$("img").filter(img => img.height > 300).length);

Task 2

console.log("Unique colors:", new Set($$("*").map(el => getComputedStyle(el).color)).size);


Task 3

console.log("Total buttons:", $$("button, [role='button'], input[type='button'], input[type='submit']").length);

Task 4

console.log($$("input").map(input => input.type));

Task 5

const socialButtons = $$("a[class*='social'], a[class*='facebook'], a[class*='twitter'], a[class*='instagram']");

socialButtons.forEach(btn => console.log(btn, btn.href));

console.log("Total social media buttons:", socialButtons.length);
